{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=SKVS;user=skvs_user;password=skvs_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
